<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ProteusThemes">
  <link rel="shortcut icon" href="images/favicon.png">

  <title>Readable - HTML Template</title>

  <!-- Custom styles for this template -->
  <!-- build:css stylesheets/main.css -->
  <link href="stylesheets/main.css" rel="stylesheet">
  <!-- endbuild -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Google Fonts -->
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:300,400,700:latin', 'Lato:700,900:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
  </script>
</head>

<body>
<!-- header -->
<header class="header  push-down-45">
  <div class="container">
    
    <div class="logo  pull-left">
      <a href="index.html"><img src="images/logo.png" alt="Logo" width="352" height="140"></a>
    </div>
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#readable-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    
    
<nav class="navbar  navbar-default" role="navigation">
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse  navbar-collapse" id="readable-navbar-collapse">
    <ul class="navigation">
      
      
      <li class="dropdown">
        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
        
        <ul class="navigation__dropdown">
          
          <li><a href="index.html">Home (Sidebar)</a></li>
          
          <li><a href="home-slider.html">Home (Slider)</a></li>
          
          <li><a href="home-multi-columns.html">Home (Multi Columns)</a></li>
          
          <li><a href="home-ads.html">Home (With Ads)</a></li>
          
          <li><a href="home-no-sidebar.html">Home (No Sidebar)</a></li>
          
          <li><a href="home-full-width.html">Home (Full Width)</a></li>
          
        </ul>
        
      </li>
      
      
      <li class="dropdown">
        <a href="single-post.html" class="dropdown-toggle" data-toggle="dropdown">Post formats</a>
        
        <ul class="navigation__dropdown">
          
          <li><a href="single-post.html">Single Post</a></li>
          
          <li><a href="single-post-without-image.html">Single Post (No Image)</a></li>
          
          <li><a href="single-post-video.html">Single Post (Video)</a></li>
          
          <li><a href="single-post-full-width.html">Single Post (Full Width Image)</a></li>
          
          <li><a href="search-results.html">Search Results</a></li>
          
        </ul>
        
      </li>
      
      
      <li class="  active">
        <a href="elements.html" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
        
      </li>
      
      
      <li class="">
        <a href="features.html" class="dropdown-toggle" data-toggle="dropdown">Features</a>
        
      </li>
      
      
      <li class="">
        <a href="about-us.html" class="dropdown-toggle" data-toggle="dropdown">About</a>
        
      </li>
      
      
      <li class="">
        <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
        
      </li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
    
    
    <div class="hidden-xs  hidden-sm">
      <a href="#" class="search__container  js--toggle-search-mode">
        <span class="glyphicon  glyphicon-search"></span>
      </a>
      <div class="social">
        <a href="#" class="social__container">
          <span class="glyphicon  glyphicon-heart"></span>
        </a>
        <ul class="social__dropdown">
          <li><a href="https://www.facebook.com/ProteusThemes" target="_blank" class="social__container"><span class="zocial-facebook"></span></a></li>
          <li><a href="https://twitter.com/ProteusNetCom" target="_blank" class="social__container"><span class="zocial-twitter"></span></a></li>
        </ul>
      </div>
    </div>
    
  </div>
</header>

<!-- Search - Open panel -->
<div class="search-panel">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <form action="search-results.html">
          <input type="text" class="search-panel__form  js--search-panel-text" placeholder="Begin typing for search">
          <p class="search-panel__text">Press enter to see results or esc to cancel.</p>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="boxed  push-down-45">
        <div class="row">
          <div class="col-xs-10  col-xs-offset-1  col-md-8  col-md-offset-2">
            <h2>Elements</h2>
            <p class="contact__text">Ut ullamcorper, risus a rhoncus fringilla, dui nisl viverra nunc, quis consectetur massa purus a nulla. Quisque adipiscing, eros eget molestie feugiat, dui sem laoreet est, nec convallis dolor erat et tellus.</p>
            <div class="row">
              <div class="col-xs-12  push-down-30">
                <h3>Headings</h3>
                <h1>Heading h1</h1>
                <h2>Heading h2</h2>
                <h3>Heading h3</h3>
                <h4>Heading h4</h4>
                <h5>Heading h5</h5>
                <h6>Heading h6</h6>
                <h3>Buttons</h3>
                <button class="btn  btn-primary">Button</button> &nbsp; 
                <button class="btn  btn-info">Button</button> &nbsp; 
                <button class="btn  btn-danger">Button</button> &nbsp; 
                <button class="btn  btn-warning">Button</button> &nbsp; 
                <button class="btn  btn-alternative">Button</button> &nbsp; 
                <button class="btn  btn-dark">Button</button> &nbsp; 
                <button class="btn  btn-gray">Button</button> &nbsp; 
                <button class="btn  btn-light">Button</button> <br><br>
                <button class="btn  btn-primary  btn-primary--transparent">Button</button> &nbsp; 
                <button class="btn  btn-info  btn-info--transparent">Button</button> &nbsp; 
                <button class="btn  btn-danger  btn-danger--transparent">Button</button> &nbsp; 
                <button class="btn  btn-warning  btn-warning--transparent">Button</button> &nbsp; 
                <button class="btn  btn-alternative  btn-alternative--transparent">Button</button> &nbsp; 
                <button class="btn  btn-dark  btn-dark--transparent">Button</button> &nbsp; 
                <button class="btn  btn-gray  btn-gray--transparent">Button</button> &nbsp; 
                <button class="btn  btn-light  btn-light--transparent">Button</button> &nbsp; 
                <h3>Social Icons</h3>
                <div class="social-icons  widget-social-icons  push-down-30">
                  <a href="#" class="social-icons__container"><span class="zocial-facebook"></span></a>
                  <a href="#" class="social-icons__container"><span class="zocial-twitter"></span></a>
                  <a href="#" class="social-icons__container"><span class="zocial-skype"></span></a>
                  <a href="#" class="social-icons__container"><span class="zocial-youtube"></span></a>
                  <a href="#" class="social-icons__container"><span class="zocial-reddit"></span></a>
                  <a href="#" class="social-icons__container"><span class="zocial-wordpress"></span></a>
                  <a href="#" class="social-icons__container"><span class="zocial-bitbucket"></span></a>
                  <a href="#" class="social-icons__container"><span class="zocial-github"></span></a>
                  <a href="#" class="social-icons__container"><span class="zocial-html5"></span></a>
                  <a href="#" class="social-icons__container"><span class="zocial-meetup"></span></a><br/>
                  <p>+ all others from <a href="http://weloveiconfonts.com/" target="_blank">Zocial icons</a>.</p>
                </div>
                <h3>Tags</h3>
                <div class="tags  widget-tags">
                  <a href="#" class="tags__link">Tech</a>
                  <a href="#" class="tags__link">Web</a>
                  <a href="#" class="tags__link">UI/UX</a>
                  <a href="#" class="tags__link">Tutorials</a>
                  <a href="#" class="tags__link">Workflow</a>
                  <a href="#" class="tags__link">UI/UX</a>
                  <a href="#" class="tags__link">Tutorials</a>
                  <a href="#" class="tags__link">Workflow</a>
                  <a href="#" class="tags__link">UI/UX</a>
                  <a href="#" class="tags__link">Tutorials</a>
                  <a href="#" class="tags__link">Workflow</a>
                </div>
                <h3>Quotes</h3>
                <blockquote>
                  “If we could sell our experiences for what they cost us, we’d all be millionaires.” - Abigail Van Buren
                </blockquote>
                <blockquote class="blockquote__alternative">
                  If we could sell our experiences for what they cost us, we’d all be millionaires.
                  <p><br>- Abigail Van Buren</p>
                </blockquote>
                <h3>Tables</h3>
                <table class="table  table-hover">
                  <thead>
                    <tr class="su-even">
                      <th>Template</th>
                      <th>CMS</th>
                      <th>Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="http://themeforest.net/item/readable-blog-template-focused-on-readability/7499064?ref=proteusthemes">Readable</a></td>
                      <td>HTML</td>
                      <td>$15.00</td>
                    </tr>
                    <tr>
                      <td><a href="http://themeforest.net/item/organique-html-template-for-healthy-food-store/6779086?ref=proteusthemes">Organique</a></td>
                      <td>HTML</td>
                      <td>$16.00</td>
                    </tr>
                    <tr class="su-even">
                      <td><a href="http://themeforest.net/item/organique-wordpress-theme-for-healthy-food-shop/7312458?ref=proteusthemes">Organique</a></td>
                      <td>WordPress</td>
                      <td>$55.00</td>
                    </tr>
                    <tr>
                      <td><a href="http://themeforest.net/item/webmarket-html-template-for-online-shop/5409539?ref=proteusthemes" target="_blank">Webmarket</a></td>
                      <td>HTML</td>
                      <td>$15.00</td>
                    </tr>
                    <tr class="su-even">
                      <td><a href="http://themeforest.net/item/webmarket-wp-woocommerce-theme-for-online-shop/6437728?ref=proteusthemes" target="_blank">Webmarket</a></td>
                      <td>WordPress</td>
                      <td>$55.00</td>
                    </tr>
                    <tr>
                      <td><a href="http://themeforest.net/item/webmarket-magento-theme-for-online-shop/6382713?ref=proteusthemes" target="_blank">Webmarket</a></td>
                      <td>Magento</td>
                      <td>$80.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="col-xs-12  col-md-3">
      <div class="widget-about  push-down-30">
        <img src="images/logo.png" alt="Logo" width="176" height="70"><br/>
        <span class="footer__text">We focus on highly customizable, fast and optimized themes for variety of popular platform like WordPress and Magento.</span>
        <br/><br/>
        <div class="social-icons  widget-social-icons">
          <a href="#" class="social-icons__container"><span class="zocial-facebook"></span></a>
          <a href="#" class="social-icons__container"><span class="zocial-twitter"></span></a>
          <a href="#" class="social-icons__container"><span class="zocial-youtube"></span></a>
        </div>
      </div>
    </div>
    <div class="col-xs-12  col-md-3">
      <div class="tags  widget-tags">
  <h6>Tags</h6>
  <hr>
  <a href="#" class="tags__link">Tech</a>
  <a href="#" class="tags__link">Web</a>
  <a href="#" class="tags__link">UI/UX</a>
  <a href="#" class="tags__link">Tutorials</a>
  <a href="#" class="tags__link">Workflow</a>
</div>
    </div>
    <div class="col-xs-12  col-md-3">
      <nav class="widget-navigation  push-down-30">
        <h6>Navigation</h6>
        <hr>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="single-post.html">Post Formats</a></li>
          <li><a href="elements.html">Elements</a></li>
          <li><a href="about-us.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-xs-12  col-md-3">
      <div class="widget-contact  push-down-30">
        <h6>Contact Us</h6>
        <hr>
        <span class="widget-contact__text">
        <span class="widget-contact__title">Readable Itd.</span><br>
        Tehnološki park 19,<br>
        1000 Ljubljana<br>
        Slovenia
        </span>
      </div>
    </div>
  </div>
</footer>
<footer class="copyrights">
  <div class="container">
    <div class="row">
      <div class="col-xs-12  col-sm-6">
        <a href="http://themeforest.net/item/readable-blog-template-focused-on-readability/7499064?ref=ProteusThemes">Readable</a> HTML Template © Copyright 2014.
      </div>
      <div class="col-xs-12  col-sm-6">
        <div class="copyrights--right">
          Made by <a href="http://proteusthemes.com" target="_blank">ProteusThemes</a>.
        </div>
      </div>
    </div>
  </div>
</footer>
  
  
  <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
  

  <script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'readablehtml'; // required: replace example with your forum shortname

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function () {
      var s = document.createElement('script'); s.async = true;
      s.type = 'text/javascript';
      s.src = '//' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
  </script>
</body>
</html>