# Blog-Script

./: README.md
BlogApp/: BlogApp.sln
BlogApp/BlogApp/: BlogApp.csproj  Program.cs  Todo.db  appsettings.json
BlogApp/BlogApp/Controllers/: HomeController.cs  PostController.cs  UserController.cs
BlogApp/BlogApp/Data/Concrete/EfCore/: BlogContext.cs
BlogApp/BlogApp/Entities/: About.cs  Comment.cs  Post.cs  Setting.cs  Tag.cs  User.cs
BlogApp/BlogApp/Helpers/: CharacterLimiter.cs  SeoUrlHelper.cs
BlogApp/BlogApp/Migrations/: 20240505171801_initialCreate.Designer.cs  20240505171801_initialCreate.cs  20240506190502_initialCreate.Designer.cs  20240506190502_initialCreate.cs  20240516181712_AddURL.Designer.cs  20240516181712_AddURL.cs  BlogContextModelSnapshot.cs
BlogApp/BlogApp/Models/: AddBlogViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BlogApp/BlogApp/Properties/: launchSettings.json
BlogApp/BlogApp/ViewComponents/: TagsMenu.cs
BlogApp/BlogApp/Views/: _ViewImports.cshtml
BlogApp/BlogApp/Views/Home/: Index.cshtml  List.cshtml
BlogApp/BlogApp/Views/Post/: AddBlog.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp/BlogApp/Views/Shared/: _Layout.cshtml
BlogApp/BlogApp/Views/Shared/Components/TagsMenu/: Default.cshtml
BlogApp/BlogApp/Views/User/: Login.cshtml  Profil.cshtml  Register.cshtml
