// Social icons under the post
.social-icons {
  text-align: center;
  margin-bottom: 15px;

  @media (min-width: $screen-sm-min) {
    float: right;
    margin-bottom: 60px;
  }

  .social-icons__container {
    display: inline-block;
    margin: 10px 5px;
    background-color: #efefeb;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: none;
    border-radius: 4px;
    color: #9a9a90;

    @media (min-width: $screen-sm-min) {
      margin: 0 5px;
    }

    &:hover {
      color: darken(#9a9a90, 10)
    }
  }
}

.widget-social-icons {
  float: none;
  text-align: left;
  margin-bottom: 30px;

  .social-icons__container {
    margin: 6px 5px;
  }
}